opcion=0
while [ $opcion -ne 3 ]
do
	clear
	echo -e "\t\t $COLOR_VERDE BACKUPS CON TAR $COLOR_RESET"
	echo -e "\t\t $COLOR_VERDE --------------- $COLOR_RESET"
	echo -e "\t\t 1. backup total"
	echo -e "\t\t 2. backup incremental"
	echo -e "\t\t 3. == SALIR =="
	echo -n -e "\t\t\t $COLOR_AMARILLO opcion: $COLOR_RESET"; read opcion

	case $opcion in
		1)	
			;;
		2)
			;;
		3)
			exit 0
			;;
		*)
			echo "opcion incorrecta...."
			exit 0
			;;
	esac
	sleep 3s
done
`date +%d%m%Y-%H:%M`
dirorigenreplace=`echo $dirorigen | tr "/" "_"`
[ -z "$pass" ] && { echo -e "\t\t\t ... no puede estar en blanco..."; sleep 2s; continue;


Funciones!!!
function searchapp(){
    pedirNombre || return 1
    apt search $paquete | grep -e "^$paquete.*/" #...tambien vale: apt-cache search -n ^$paquete
    #return 0
}
 4) searchapp ;;
 if [ -d $dirori ]
						then
							break
						else
							read -p "introduce una ruta valida" dirori				
					fi
